<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claudia Maunz-Leukel</title>
    <link href="../assets/style.css" rel="stylesheet">
</HEAD>

<BODY>
    <header>
        <section class="site-nav">
            <span class="site-nav-info"><a href="../index.html">Meine Praxis</a></span>
            <span class="site-nav-info"><a href="../privacy/impressum/index.html">Impressum</a></span>
            <span class="site-nav-info"><a href="../privacy/datenschutz/index.html">Datenschutz</a></span>
        </section>


        <section class="upper-header">
            <img src="../assets/images/logo.svg" width="150px">
            <div class="contact">
                Dr. Claudia Maunz-Leukel
                <br>Telefon: 0000/000-000-00
                <br>Email: redemit@claudia-therapie.de
                <!-- <a href="mailto:redemit@cml-therapie.de">redemit@cml-therapie.de</a> -->
                <br>89075 Ulm, Ochsensteige XX
            </div>
        </section>
        <nav class="site-head">
            <div class="work-nav">
                <span><a class="navbut homeBGcol" href="../index.html">Die Praxis</a></span>
                <span><a class="navbut hypnoseBGcol" href="../hypnose/index.html">Hypnose</a></span>
                <span><a class="navbut current-nav psychoTXTcol" href="">Psychotherapie</a></span>
                <span><a class="navbut paarthBGcol" href="../paartherapie/index.html">Paartherapie</a></span>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <section class="inhalt">
                <h1 class="psychoTXTcol">Psychotherapie</h1>
                <h5>Wann ist eine Psychotherapie indiziert?</h5>
                <ul>
                    <li>Wer von seelischen Problemen geplagt ist und diese alleine nicht bewältigen kann.</li>
                    <li>Wer unter großem Leidensdruck steht.</li>
                    <li>Die persönliche Bereitschaft, sich einer Psychotherapie zu unterziehen hat großen Einfluß auf den Therapieerfolg.</li>
                    <li>Je größer die Motivation ist, sich mit seinen Problemen auseinander zu setzen und daran zu arbeiten, desto besser sind die Aussichten auf eine erfolgreiche Therapie.</li>
                    <li>Eine ambulante Psychotherapie setzt eine gewisse körperliche und geistige Stabilität des Patienten voraus.</li>
                    <li>Patienten in suizidalen Krisen werden zunächst während eines stationären Klinikaufenthaltes stabilisiert</li>
                </ul>

                <h5>Mein Therapieverfahren: Tiefenpsychologisch fundierte Psychotherapie</h5>
                <p>
                    Diese Psychotherapieform hat sich aus der psychoanalytischen Therapie entwickelt.
                    <br>
                    <br>
                    Die tiefenpsychologisch fundierte Psychotherapie geht davon aus, dass dem aktuellen Problem ein innerpsychischer Konflikt zugrunde liegt. Sie konzentriert sich bei der Behandlung auf die Bearbeitung des so genannten "zentralen Konflikts" und sucht auf dieser Basis nach möglichen Ursachen in der Persönlichkeit oder der Vergangenheit des Patienten. Der Patient soll durch Einsichten in die Zusammenhänge und Ursachen seiner Probleme Veränderungen in seinem Erleben oder Verhalten anstreben, wobei ihn die Psychotherapeutin aktiv unterstützt.</p>

            </section>
        </article>
    </main>
    <footer>
        <div class="site-link">
            <span class="site-nav-info"><a href="../index.html">Meine Praxis</a></span>
            <span class="site-nav-info"><a href="../privacy/impressum/index.html">Impressum</a></span>
            <span class="site-nav-info"><a href="../privacy/datenschutz/index.html">Datenschutz</a></span>
        </div>
    </footer>
</BODY>

</HTML>
