<!DOCTYPE HTML>

<HTML lang="de">

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Claudia Maunz-Leukel</title>
    <link href="assets/style.css" rel="stylesheet">
</HEAD>

<BODY>
    <header>
        <!-- <section class="site-nav">
            <span class="site-nav-info"><a href="./index.html">Meine Praxis</a></span>
            <span class="site-nav-info"><a href="">Impressum</a></span>
            <span class="site-nav-info"><a href="">Datenschutz</a></span>
        </section> -->

        <section class="upper-header">
            <img src="assets/images/logo.svg" width="160px">
            <div>
                <div class="contact">
                    Dr. Claudia Maunz-Leukel
                    <br>Telefon: 0000/000-000-00
                    <br>Email: redemit@claudia-therapie.de
                    <!-- <a href="mailto:redemit@cml-therapie.de">redemit@cml-therapie.de</a> -->
                    <br>89075 Ulm, Ochsensteige XX
                </div>
                <div class="site-nav">
                    <span class="site-nav-info"><a href="./index.html">Meine Praxis</a></span>
                    <span class="site-nav-info"><a href="privacy/impressum/index.html">Impressum</a></span>
                    <span class="site-nav-info"><a href="privacy/datenschutz/index.html">Datenschutz</a></span>
                </div>
            </div>
        </section>

        <nav class="site-head">
            <div class="work-nav">
                <span><a class="navbut current-nav homeTXTcol" href="">Die Praxis</a></span>
                <span><a class="navbut hypnoseBGcol" href="hypnose/index.html">Hypnose</a></span>
                <span><a class="navbut psychoBGcol" href="psychotherapie/index.html">Psychotherapie</a></span>
                <span><a class="navbut paarthBGcol" href="paartherapie/index.html">Paartherapie</a></span>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <section class="inhalt">
                <h1 class="homeTXTcol">Meine Praxis</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <q>Dies ist ein Zitat, oder auch ein Quote. Wenn man gesprochenes Wort zitieren möchte, oder eine Redewendung festhalten möchte, kann man dies hier machen.</q>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
        </article>
    </main>
    <footer>
        <div class="site-link">
            <span class="site-nav-info"><a href="index.html">Meine Praxis</a></span>
            <span class="site-nav-info"><a href="privacy/impressum/index.html">Impressum</a></span>
            <span class="site-nav-info"><a href="privacy/datenschutz/index.html">Datenschutz</a></span>
        </div>
    </footer>
</BODY>

</HTML>
